{% load static %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Nhân viên & Quyền truy cập</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="{% static 'app/css/employee_management.css' %}" rel="stylesheet" />
</head>

<body class="bg-gray-50">
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="navbar-custom fixed top-0 left-0 right-0 z-50 bg-white shadow-md">
            <div class="container mx-auto px-4 sm:px-6 flex justify-between items-center py-4">
                <a class="navbar-brand text-xl font-semibold text-blue-600" href="{% url 'home' %}">Quản lý Bãi giữ xe</a>
                <div class="hidden sm:flex sm:items-center sm:space-x-4" id="navbarMenu">
                    <a class="nav-link text-gray-800 hover:text-blue-600" href="{% url 'vehicle_management' %}">Quản lý xe</a>
                    <a class="nav-link text-gray-800 hover:text-blue-600" href="{% url 'parking_status' %}">Tình trạng bãi xe</a>
                    <a class="nav-link text-gray-800 hover:text-blue-600" href="{% url 'vehicle_report' %}">Báo cáo & thống kê</a>
                    <a class="nav-link text-gray-800 hover:text-blue-600" href="{% url 'employee_management' %}">Quản lý nhân viên</a>
                    <a class="logout text-gray-800 hover:text-blue-600" href="{% url 'login' %}">Thoát</a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="container mx-auto p-4 sm:p-6 max-w-6xl mt-20">
            <h1 class="text-3xl sm:text-4xl font-bold text-gray-800 text-center mb-8">Quản lý Nhân viên & Quyền truy cập</h1>

            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Form to Assign/Edit Permissions -->
                <div class="lg:w-1/3">
                    <div class="form-box bg-white p-6 rounded-xl shadow-md">
                        <h2 class="text-2xl font-semibold mb-4">Cấp quyền nhân viên</h2>
                        <form id="permission-form" class="space-y-4">
                            <div class="form-group">
                                <label for="employee-id" class="block font-medium mb-1">Mã nhân viên</label>
                                <input type="text" id="employee-id" placeholder="Nhập mã nhân viên" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-blue-300">
                            </div>

                            <div class="form-group">
                                <label for="employee-name" class="block font-medium mb-1">Tên nhân viên</label>
                                <input type="text" id="employee-name" placeholder="Nhập tên nhân viên" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-blue-300">
                            </div>

                            <div class="form-group">
                                <label for="role" class="block font-medium mb-1">Vai trò</label>
                                <select id="role" required
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-blue-300">
                                    <option value="">-- Chọn vai trò --</option>
                                    <option value="admin">Quản trị viên</option>
                                    <option value="staff">Nhân viên</option>
                                    <option value="viewer">Người xem</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="block font-medium mb-2">Quyền truy cập</label>
                                <div class="space-y-4">
                                    <label class="flex items-center space-x-4">
                                        <input type="checkbox" class="form-checkbox text-blue-600" value="vehicle_management">
                                        <span class="text-gray-700">Quản lý xe</span>
                                    </label>
                                    <label class="flex items-center space-x-4">
                                        <input type="checkbox" class="form-checkbox text-blue-600" value="parking_status">
                                        <span class="text-gray-700">Tình trạng bãi xe</span>
                                    </label>
                                    <label class="flex items-center space-x-4">
                                        <input type="checkbox" class="form-checkbox text-blue-600" value="vehicle_report">
                                        <span class="text-gray-700">Báo cáo & thống kê</span>
                                    </label>
                                    <label class="flex items-center space-x-4">
                                        <input type="checkbox" class="form-checkbox text-blue-600" value="employee_management">
                                        <span class="text-gray-700">Quản lý nhân viên</span>
                                    </label>
                                </div>
                            </div>

                            <button type="submit"
                                    class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-200">
                                Lưu quyền truy cập
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Employee List -->
                <div class="lg:w-2/3">
                    <div class="form-box bg-white p-6 rounded-xl shadow-md">
                        <h2 class="text-2xl font-semibold mb-4">Danh sách nhân viên</h2>
                        <table id="employee-table" class="w-full table-auto">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="px-4 py-2">STT</th>
                                    <th class="px-4 py-2">Mã nhân viên</th>
                                    <th class="px-4 py-2">Tên nhân viên</th>
                                    <th class="px-4 py-2">Vai trò</th>
                                    <th class="px-4 py-2">Quyền truy cập</th>
                                    <th class="px-4 py-2">Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="border px-4 py-2">1</td>
                                    <td class="border px-4 py-2">NV001</td>
                                    <td class="border px-4 py-2">Nguyễn Thanh Hải </td>
                                    <td class="border px-4 py-2">Quản trị viên</td>
                                    <td class="border px-4 py-2">Tất cả</td>
                                    <td class="border px-4 py-2">
                                        <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="border px-4 py-2">1</td>
                                  <td class="border px-4 py-2">NV002</td>
                                  <td class="border px-4 py-2">Võ Quốc Anh </td>
                                  <td class="border px-4 py-2">Nhân Viên</td>
                                  <td class="border px-4 py-2">Quản lý xe</td>
                                  <td class="border px-4 py-2">
                                      <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
                                      <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
                                  </td>
                              </tr>
                              <tr>
                                <td class="border px-4 py-2">1</td>
                                <td class="border px-4 py-2">NV003</td>
                                <td class="border px-4 py-2">Trần Tín Lộc </td>
                                <td class="border px-4 py-2">Nhân Viên </td>
                                <td class="border px-4 py-2">Báo cáo & thống kê</td>
                                <td class="border px-4 py-2">
                                    <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
                                    <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
                                </td>
                            </tr>
                            <tr>
                              <td class="border px-4 py-2">1</td>
                              <td class="border px-4 py-2">NV003 </td>
                              <td class="border px-4 py-2">Lê Hoài Ân </td>
                              <td class="border px-4 py-2">Quản trị viên</td>
                              <td class="border px-4 py-2">Quản lý nhân viên </td>
                              <td class="border px-4 py-2">
                                  <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
                                  <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
                              </td>
                          </tr>
                          <tr>
                            <td class="border px-4 py-2">1</td>
                            <td class="border px-4 py-2">NV003</td>
                            <td class="border px-4 py-2">Đặng Thanh Tùng </td>
                            <td class="border px-4 py-2">Bảo Vệ </td>
                            <td class="border px-4 py-2">Tình trạng bãi xe</td>
                            <td class="border px-4 py-2">
                                <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
                            </td>
                        </tr>
                        <tr>
                          <td class="border px-4 py-2">1</td>
                          <td class="border px-4 py-2">NV001</td>
                          <td class="border px-4 py-2">Phạm Hoàng Vũ </td>
                          <td class="border px-4 py-2">Quản trị viên</td>
                          <td class="border px-4 py-2">Tất cả</td>
                          <td class="border px-4 py-2">
                              <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
                              <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
                          </td>
                      </tr>
                      
                              
                                <!-- Repeat for other employees -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer bg-gray-900 text-white py-8">
            <div class="footer-container container mx-auto px-4">
                <div class="footer-main flex justify-between items-start">
                    <div class="footer-info">
                        <h3 class="text-2xl font-semibold mb-2">Hệ thống quản lý bãi giữ xe</h3>
                        <p>Giải pháp quản lý bãi đỗ xe thông minh, tiện lợi và an toàn.</p>
                    </div>
                    <div class="footer-links">
                        <h4 class="text-xl font-semibold mb-2">Dịch vụ</h4>
                        <ul>
                            <li><a href="#" class="text-gray-400 hover:text-blue-600">Quản lý bãi giữ xe</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-blue-600">Đặt chỗ trước</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-blue-600">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom text-center text-gray-500">
                    <p>© 2025 Quản lý bãi giữ xe. Tất cả quyền được bảo lưu.</p>
                </div>
            </div>
        </footer>

        <!-- Script for interactivity -->
        <script>
          // Form submission
document.getElementById('permission-form').addEventListener('submit', function(e) {
    e.preventDefault();

    const employeeId = document.getElementById('employee-id').value;
    const employeeName = document.getElementById('employee-name').value;
    const role = document.getElementById('role').value;
    const roleText = document.getElementById('role').selectedOptions[0].text;
    const permissions = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
        .map(checkbox => checkbox.nextElementSibling.textContent.trim());

    // Add new row to table
    const tableBody = document.getElementById('employee-table').querySelector('tbody');
    const rowCount = tableBody.rows.length + 1;
    const newRow = document.createElement('tr');

    newRow.innerHTML = `
        <td class="border px-4 py-2">${rowCount}</td>
        <td class="border px-4 py-2">${employeeId}</td>
        <td class="border px-4 py-2">${employeeName}</td>
        <td class="border px-4 py-2">${roleText}</td>
        <td class="border px-4 py-2">${permissions.length === 4 ? 'Tất cả' : permissions.join(', ')}</td>
        <td class="border px-4 py-2">
            <button class="edit-btn action-btn text-white mr-2"><i class="fas fa-edit"></i> Sửa</button>
            <button class="delete-btn action-btn text-white"><i class="fas fa-trash"></i> Xóa</button>
        </td>
    `;

    tableBody.appendChild(newRow);
    alert(`Đã thêm nhân viên ${employeeName} (${employeeId})`);

    // Reset form
    this.reset();

    // Re-attach events for new buttons
    attachActionEvents();
});

            // Toggle mobile menu
            function toggleMenu() {
                const menu = document.getElementById('navbarMenu');
                menu.classList.toggle('hidden');
            }

            document.addEventListener('DOMContentLoaded', function () {
                // Form submission
                document.getElementById('permission-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    const employeeId = document.getElementById('employee-id').value;
                    const employeeName = document.getElementById('employee-name').value;
                    const role = document.getElementById('role').value;
                    const permissions = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
                        .map(checkbox => checkbox.value);

                    alert(`Đã lưu quyền cho nhân viên ${employeeName} (${employeeId})\nVai trò: ${role}\nQuyền: ${permissions.join(', ')}`);
                    this.reset();
                });

                // Edit action
                document.querySelectorAll('.edit-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const row = this.closest('tr');
                        const employeeId = row.cells[1].textContent;
                        const employeeName = row.cells[2].textContent;
                        const role = row.cells[3].textContent.toLowerCase().replace(' ', '_');
                        const permissions = row.cells[4].textContent.split(', ');

                        document.getElementById('employee-id').value = employeeId;
                        document.getElementById('employee-name').value = employeeName;
                        document.getElementById('role').value = role;
                        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                            checkbox.checked = permissions.includes(checkbox.value) || permissions[0] === 'Tất cả';
                        });
                    });
                });

                // Delete action
                document.querySelectorAll('.delete-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const row = this.closest('tr');
                        const employeeName = row.cells[2].textContent;
                        if (confirm(`Xóa nhân viên ${employeeName}?`)) {
                            row.remove();
                            alert(`Đã xóa nhân viên ${employeeName}`);
                        }
                    });
                });
            });
            
        </script>
    </div>
</body>
</html>
